fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1755609636
BG.png::CompressedTexture2D/CompressedTexture2D::4077273098059606520::1755447596::1755447598::1::::<><><>0<>0<>fef019dafc90cfbc399d7d69482eb674<>res://.godot/imported/BG.png-e225559154c59757eb35b3d4d14f35e9.ctex::
export_presets.cfg::TextFile/TextFile::-1::1755451048::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6181194699482153224::1754920220::1754922132::1::::<><><>0<>0<>2c5f848d249f302c8612fee692b706a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Thumbnail.png::CompressedTexture2D/CompressedTexture2D::3059848189816042249::1755446417::1755446454::1::::<><><>0<>0<>f0ecc51c93bdabdd5f175e6e751f8d7a<>res://.godot/imported/Thumbnail.png-143cb7006b8edd1e0eebaf68023ba4ed.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::5209442874515819830::1755447726::1755447924::1::::<><><>0<>0<>5ccbb76c67d40c19237ed48e9b750bb6<>res://.godot/imported/Title.png-0fdbe37ca3e9f7d480ff038fa3ba23ab.ctex::
::res://src/::1755179968
::res://src/Resources/::1755609636
labelSettings.tres::LabelSettings/LabelSettings::4435930044217579026::1755609144::0::1::::<><><>0<>0<><>::
Light.tres::GradientTexture2D/GradientTexture2D::3311932448192106107::1755195018::0::1::::<><><>0<>0<><>::
theme.tres::Theme::4277654254440205483::1755609636::0::1::::<><><>0<>0<><>::
tileset.tres::TileSet/TileSet::4551388738446137394::1755609144::0::1::::<><><>0<>0<><>::uid://cfsf5qpqb3uls::::res://src/Sprites/Tileset.png
TitleSettings.tres::LabelSettings::2431491849494116152::1755609636::0::1::::<><><>0<>0<><>::
::res://src/Scenes/::1755609636
ant.tscn::PackedScene/PackedScene::3232130985833192093::1755609144::0::1::::<><><>0<>0<><>::uid://mj7rfdifhirt::::res://src/Scripts/friendly_ant.gd<>uid://dp1lg0hvlim0a::::res://src/Sprites/FriendlyAnt.png<>uid://dhmpq2r0tk235::::res://src/Sprites/FriendlyAntFull.png<>uid://dd70dyd128t6f::::res://src/Sprites/DeadAnt.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav<>uid://b02xstfh2fmm0::::res://src/Sounds/food.wav<>uid://77ddloer0h80::::res://src/Sprites/Pixel.png
enemy_ant.tscn::PackedScene/PackedScene::4817361854458006768::1755609145::0::1::::<><><>0<>0<><>::uid://cd62bxki4c63j::::res://src/Scripts/enemy_ant.gd<>uid://d3dbpfgqb5iyv::::res://src/Sprites/EnemyAnt.png<>uid://dd70dyd128t6f::::res://src/Sprites/DeadAnt.png
enemy_nest.tscn::PackedScene/PackedScene::1041242756863273149::1755609145::0::1::::<><><>0<>0<><>::uid://d0ewb3v7xo10s::::res://src/Scripts/enemy_nest.gd<>uid://cavtimjsqchf1::::res://src/Scenes/enemy_ant.tscn<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://biomkb78twpyw::::res://src/Sprites/Nest.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav
hole.tscn::PackedScene/PackedScene::742593118474734986::1755609145::0::1::::<><><>0<>0<><>::uid://71o2gggiqot5::::res://src/Scripts/hole.gd<>uid://cu7r6nir11cjp::::res://src/Sprites/Hole1.png<>uid://cdj1h5krjxacq::::res://src/Sprites/Hole2.png<>uid://dkk6te0n4ddlw::::res://src/Sprites/Hole3.png<>uid://7rgst8fg7dqm::::res://src/Sprites/Hole.png<>uid://c0vrdokg57a4f::::res://src/Sprites/Plus.png<>uid://dstqdmgnqm35v::::res://src/Scenes/hover_module.tscn<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://b4g2ecn5spb1c::::res://src/Resources/labelSettings.tres<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://cc6k3hkdxnum7::::res://src/Sprites/Minus.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav
hover_module.tscn::PackedScene/PackedScene::8462861883318575105::1755609145::0::1::::<><><>0<>0<><>::uid://bmuwypaq24pmh::::res://src/Scripts/hover_module.gd
juice.tscn::PackedScene/PackedScene::6455443652308766553::1755609145::0::1::::<><><>0<>0<><>::uid://lfwrc53s46a::::res://src/Scripts/juice.gd<>uid://btjk7102417s1::::res://src/Sounds/hover.wav<>uid://bkvlslv7pngxl::::res://src/Sounds/click.wav
level2.tscn::PackedScene::6787510852250615845::1755609607::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_1.tscn::PackedScene/PackedScene::9121931512724496824::1755609145::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_3.tscn::PackedScene::6787510852250615845::1755609145::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_4.tscn::PackedScene/PackedScene::5449360787078686485::1755609145::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_5.tscn::PackedScene/PackedScene::3202635396036369360::1755609145::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
main.tscn::PackedScene::1807870589529510647::1755609636::0::1::::<><><>0<>0<><>::uid://bvsy2i1anfr5i::::res://src/Scripts/main.gd<>uid://wlo1euh3b6yk::::res://src/Sprites/BG.png<>uid://d27y45pmpxvlg::::res://src/Scenes/level_1.tscn<>uid://tt4hmqejefi::::res://src/Scenes/rally_point.tscn<>uid://c3x6ku0s2hntd::::res://src/Scenes/level_3.tscn<>uid://cjvyf8ptj2550::::res://src/Scenes/level_4.tscn<>uid://bbu7cc1ijloek::::res://src/Scripts/camera_2d.gd<>uid://blvm64ijpvy3a::::res://src/Scenes/level_5.tscn<>uid://brvpw4mwq6sqw::::res://src/Sprites/RallyBtn.png<>uid://cvr576m1jcfr4::::res://src/Scripts/ui.gd<>uid://brdapwl5ry4ch::::res://src/Sprites/AntBright.png<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://b17elty3y3f28::::res://src/Resources/theme.tres<>uid://gop673u8i0to::::res://src/Sprites/Title.png<>uid://bav3ky0bcp8fs::::res://src/Resources/TitleSettings.tres<>uid://cfptycpbtcj4e::::res://src/Sprites/mouse_left.png<>uid://c8em0c0537m50::::res://src/Sprites/mouse_middle.png<>uid://7ha4kstfmtti::::res://src/Sounds/powerUp (1).wav
music_manager.tscn::PackedScene/PackedScene::951363309518271045::1755609145::0::1::::<><><>0<>0<><>::uid://dc6w5encxb1ow::::res://src/Sounds/Quincas Moreira - Robot City.mp3
nest.tscn::PackedScene/PackedScene::9211910408437398816::1755609145::0::1::::<><><>0<>0<><>::uid://biomkb78twpyw::::res://src/Sprites/Nest.png<>uid://cfmb84tmymnqv::::res://src/Scripts/nest.gd<>uid://77ddloer0h80::::res://src/Sprites/Pixel.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav<>uid://cef6ul2r5icpp::::res://src/Sounds/spawn.wav
rally_module.tscn::PackedScene/PackedScene::1809651451119252034::1755609145::0::1::::<><><>0<>0<><>::uid://bi2udmqwhb44c::::res://src/Scripts/rally_module.gd
rally_point.tscn::PackedScene/PackedScene::40428975146715210::1755609145::0::1::::<><><>0<>0<><>::uid://wjm8jim2cbm4::::res://src/Scripts/rally_point.gd<>uid://h2cc1phfq04p::::res://src/Sprites/RallyPoint.png<>uid://77ddloer0h80::::res://src/Sprites/Pixel.png<>uid://dstqdmgnqm35v::::res://src/Scenes/hover_module.tscn<>uid://c0vrdokg57a4f::::res://src/Sprites/Plus.png<>uid://b4g2ecn5spb1c::::res://src/Resources/labelSettings.tres<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://cc6k3hkdxnum7::::res://src/Sprites/Minus.png<>uid://dpvt2yvtnjcqv::::res://src/Sprites/Delete.png<>uid://brdapwl5ry4ch::::res://src/Sprites/AntBright.png
::res://src/Scripts/::1755590221
ant.gd::GDScript/GDScript::7624683464399801093::1755541949::0::1::::ant<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript/GDScript::2499843743356239794::1755440467::0::1::::<>Camera2D<><>0<>0<><>::
enemy_ant.gd::GDScript/GDScript::5049045977162201757::1755422013::0::1::::<>ant<><>0<>0<><>::
enemy_nest.gd::GDScript/GDScript::8923579717261066220::1755541984::0::1::::<>Node2D<><>0<>0<><>::
friendly_ant.gd::GDScript/GDScript::862819093329450685::1755587382::0::1::::<>ant<><>0<>0<><>::
globals.gd::GDScript/GDScript::1313506785876938387::1755590221::0::1::::<>Node<><>0<>0<><>::
hole.gd::GDScript/GDScript::2300615397049629468::1755589675::0::1::::<>Node2D<><>0<>0<><>::
hover_module.gd::GDScript/GDScript::3271353783939722483::1754920222::0::1::::<>Node<><>0<>0<><>::
juice.gd::GDScript/GDScript::23051925112181026::1755341418::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::3899051084295989952::1755542445::0::1::::<>Node2D<><>0<>0<><>::
nest.gd::GDScript/GDScript::5148679319922931849::1755541076::0::1::::<>Node2D<><>0<>0<><>::
rally_module.gd::GDScript/GDScript::3004889985400097928::1755588517::0::1::::<>Node<><>0<>0<><>::
rally_point.gd::GDScript/GDScript::1563521980585282553::1755427254::0::1::::<>Node2D<><>0<>0<><>::
ui.gd::GDScript/GDScript::6283781808746789459::1755541494::0::1::::<>Control<><>0<>0<><>::
::res://src/Sounds/::1755448159
click.wav::AudioStreamWAV/AudioStreamWAV::3132361695791641033::1754920222::1754922136::1::::<><><>0<>0<>7a91bd3a2061901335a8aec2f09ea151<>res://.godot/imported/click.wav-519eb751cbf714cef13f983ca474f241.sample::
food.wav::AudioStreamWAV/AudioStreamWAV::4198309615149456089::1755425239::1755425330::1::::<><><>0<>0<>b1a7dab645eead1ea8a895d2a04e4fcb<>res://.godot/imported/food.wav-6b9ca3f5a1f7a812430fc9d0b81cc39f.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::886942773373989167::1754920222::1754922134::1::::<><><>0<>0<>74fff23fe8d330eddb3d914e2d8fa515<>res://.godot/imported/hit.wav-186bf4cc89128522dc07efdbc0710a6e.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3739253833428659518::1754920222::1754922134::1::::<><><>0<>0<>b29182af3668d277ec6823e03f7cfc70<>res://.godot/imported/hover.wav-1600cae142f793e5c8c99fe1f94ec701.sample::
powerUp (1).wav::AudioStreamWAV/AudioStreamWAV::2260545982629126634::1755445381::1755445395::1::::<><><>0<>0<>74ad8d07b5b47140b923928d6da522e9<>res://.godot/imported/powerUp (1).wav-413bc2d245496ceb3cff36bd77d23be9.sample::
Quincas Moreira - Robot City.mp3::AudioStreamMP3/AudioStreamMP3::7365025026686764498::1755448144::1755448159::1::::<><><>0<>0<>d0e8a4451eb98d0484fe378084fa66f9<>res://.godot/imported/Quincas Moreira - Robot City.mp3-899fa9462cb00a872523b1857a8c8ed9.mp3str::
select.wav::AudioStreamWAV/AudioStreamWAV::1107020504949642053::1755349046::1755425288::1::::<><><>0<>0<>bc470952600645393355c3998436432a<>res://.godot/imported/select.wav-6964f7f8f64c98c71c937153ad4bd5da.sample::
spawn.wav::AudioStreamWAV/AudioStreamWAV::5065837193641869205::1755424965::1755425288::1::::<><><>0<>0<>2fa19728bc6c546de140cae11a007cd5<>res://.godot/imported/spawn.wav-a565871a5a16388046cdad6a486ba06e.sample::
::res://src/Sprites/::1755441497
AntBright.png::CompressedTexture2D/CompressedTexture2D::3585852119603713423::1755176505::1755176508::1::::<><><>0<>0<>0c49ae49b692fc9936d78ee116d1afd1<>res://.godot/imported/AntBright.png-576d59c245cfbef9ee669c3931684d8b.ctex::
BG.png::CompressedTexture2D/CompressedTexture2D::1567759425216658014::1755011109::1755011111::1::::<><><>0<>0<>d002dfbf2c019699d04d031421da3152<>res://.godot/imported/BG.png-a3a946ba4ab11d26b3f8f28749e626fc.ctex::
DeadAnt.png::CompressedTexture2D/CompressedTexture2D::7437413218737728295::1754920222::1754922134::1::::<><><>0<>0<>0c428615b92c0a25f9165a9a42e4d526<>res://.godot/imported/DeadAnt.png-ef8f064a8c541b819a05d4d120f9880f.ctex::
Delete.png::CompressedTexture2D/CompressedTexture2D::8256649771665337461::1755195279::1755195288::1::::<><><>0<>0<>4a731ebce743514b4afab5280f5d2597<>res://.godot/imported/Delete.png-8e6d7c6d363a2c07de0233249bcb2415.ctex::
EnemyAnt.png::CompressedTexture2D/CompressedTexture2D::9130830582722798693::1754920222::1754922134::1::::<><><>0<>0<>c8bad053ef1bc71e75d1e310a852d95e<>res://.godot/imported/EnemyAnt.png-421ad96b1115c63b607a58c5e676a01e.ctex::
FriendlyAnt.png::CompressedTexture2D/CompressedTexture2D::8266448453805760850::1754920222::1754922134::1::::<><><>0<>0<>0e33bbe69464704b644e891317537a00<>res://.godot/imported/FriendlyAnt.png-be86eebdf0e6046fbd3d053eaf129dae.ctex::
FriendlyAntFull.png::CompressedTexture2D/CompressedTexture2D::7676297262742052642::1754920222::1754922134::1::::<><><>0<>0<>5f9bde8698198d1c95cc80a76fbc8b26<>res://.godot/imported/FriendlyAntFull.png-fe1f15dd69e889e0b61e8de8d788e767.ctex::
Hole1.png::CompressedTexture2D/CompressedTexture2D::6243766572735002969::1755426501::1755426536::1::::<><><>0<>0<>5574ed0a24e5b35e86fad105155d24be<>res://.godot/imported/Hole1.png-23d207ec0235c38ce43592e655477c70.ctex::
Hole2.png::CompressedTexture2D/CompressedTexture2D::5003580032389981372::1755426518::1755426536::1::::<><><>0<>0<>0e54916b45f62a2d238b46dc00bb35cd<>res://.godot/imported/Hole2.png-09928b5bdcaa7dcd79d0574aed9f3f31.ctex::
Hole3.png::CompressedTexture2D/CompressedTexture2D::7883710671203225184::1755426532::1755426536::1::::<><><>0<>0<>df200604cc897927a51e7484b3317e4f<>res://.godot/imported/Hole3.png-03cdb90eb3fdc20fa2195a7990d44ab8.ctex::
Hole.png::CompressedTexture2D/CompressedTexture2D::2281534913641594744::1755426481::1755426536::1::::<><><>0<>0<>bae8675288442aac47c14f7fab6dba07<>res://.godot/imported/Hole.png-f8be308f6aa8f43614007b8167c45cdd.ctex::
Minus.png::CompressedTexture2D/CompressedTexture2D::4977872320474193344::1755194573::1755194689::1::::<><><>0<>0<>42b056c9796a49457b835a7320bc8dac<>res://.godot/imported/Minus.png-7580368c3b6864fbccdcec5a7a10b628.ctex::
mouse.png::CompressedTexture2D/CompressedTexture2D::1561558539961097436::1707056400::1755441497::1::::<><><>0<>0<>d5ef1951d1bc79713ca4cc7f2b234b60<>res://.godot/imported/mouse.png-7ae2d770336566ea706b5257ad98f416.ctex::
mouse_left.png::CompressedTexture2D/CompressedTexture2D::5155947862093223330::1707056400::1755441497::1::::<><><>0<>0<>45b1d95d5eedc2fcf776afb2e0cdebab<>res://.godot/imported/mouse_left.png-139ed0dad0871d61d37427d52e8b33b9.ctex::
mouse_middle.png::CompressedTexture2D/CompressedTexture2D::7098104112286893317::1707056400::1755441497::1::::<><><>0<>0<>abb1f6f5680cefe142cb5eb40ca1ab22<>res://.godot/imported/mouse_middle.png-f0bc485a32194aec09d0b953baadd4ba.ctex::
mouse_right.png::CompressedTexture2D/CompressedTexture2D::7215446483111717140::1707056400::1755441497::1::::<><><>0<>0<>3937ea01e16d76edca52ed97587f2e26<>res://.godot/imported/mouse_right.png-ed8338578229dcded31d50a846d4814d.ctex::
Nest.png::CompressedTexture2D/CompressedTexture2D::2977579286689177218::1754920224::1754922132::1::::<><><>0<>0<>7805978f55b843a3fbb4769271517935<>res://.godot/imported/Nest.png-412abd8f508a8f81e3242b70a31d51c1.ctex::
Pixel.png::CompressedTexture2D/CompressedTexture2D::2312291192496527855::1755425540::1755425555::1::::<><><>0<>0<>b2fc47b82e393fcb7932f8508482e3b6<>res://.godot/imported/Pixel.png-77c704a14a30dede82ebca0a1b7dd976.ctex::
Plus.png::CompressedTexture2D/CompressedTexture2D::6571952688519919103::1755194598::1755194689::1::::<><><>0<>0<>670d7a865f840f66ab3adc19abb0694f<>res://.godot/imported/Plus.png-9a3e6f99aced6f9599a29487dc43786e.ctex::
RallyBtn.png::CompressedTexture2D/CompressedTexture2D::3623934543469319222::1755166596::1755166619::1::::<><><>0<>0<>9b1bc9cf1099fd282b5bb622d399d613<>res://.godot/imported/RallyBtn.png-015da9ff9b367f7e52ce5437c38e5a78.ctex::
RallyPoint.png::CompressedTexture2D/CompressedTexture2D::547186499503741757::1754920224::1754922132::1::::<><><>0<>0<>f9f60efc8e7811b08a9234d2fe4da655<>res://.godot/imported/RallyPoint.png-c26a4cf07047bdd442f4a960cfd881f1.ctex::
Tile.png::CompressedTexture2D/CompressedTexture2D::6342136978799458955::1755004343::1755004345::1::::<><><>0<>0<>d414a00335e54c04af30fb5c42005f83<>res://.godot/imported/Tile.png-de890c996c86bd6390c184a0681df1b3.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::5161302408205514888::1755010777::1755010780::1::::<><><>0<>0<>3ecb3c4d5e187de81a6cd1f84eb509b8<>res://.godot/imported/Tileset.png-95b8006db9878f68e6d15780ccbe9834.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::451002189842459720::1755348023::1755348025::1::::<><><>0<>0<>b804379e07216e21685b6c627859df53<>res://.godot/imported/Title.png-4ec6ab7359a59ba7091cebeabec7b52e.ctex::
