fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1756214050
BG.png::CompressedTexture2D/CompressedTexture2D::4077273098059606520::1755804857::1755804857::1::::<><><>0<>0<>fef019dafc90cfbc399d7d69482eb674<>res://.godot/imported/BG.png-e225559154c59757eb35b3d4d14f35e9.ctex::
default_bus_layout.tres::AudioBusLayout::7510192469292604138::1756213692::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1756213692::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6181194699482153224::1755804857::1755804857::1::::<><><>0<>0<>2c5f848d249f302c8612fee692b706a8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Thumbnail.png::CompressedTexture2D/CompressedTexture2D::3059848189816042249::1755804857::1755804857::1::::<><><>0<>0<>f0ecc51c93bdabdd5f175e6e751f8d7a<>res://.godot/imported/Thumbnail.png-143cb7006b8edd1e0eebaf68023ba4ed.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::5209442874515819830::1755804857::1755804857::1::::<><><>0<>0<>5ccbb76c67d40c19237ed48e9b750bb6<>res://.godot/imported/Title.png-0fdbe37ca3e9f7d480ff038fa3ba23ab.ctex::
::res://src/::1755804857
::res://src/Resources/::1756213692
labelSettings.tres::LabelSettings::4435930044217579026::1756139148::0::1::::<><><>0<>0<><>::
Light.tres::GradientTexture2D/GradientTexture2D::3311932448192106107::1755804857::0::1::::<><><>0<>0<><>::
theme.tres::Theme::4277654254440205483::1756139148::0::1::::<><><>0<>0<><>::
tileset.tres::TileSet::4551388738446137394::1756213692::0::1::::<><><>0<>0<><>::uid://cfsf5qpqb3uls::::res://src/Sprites/Tileset.png
TitleSettings.tres::LabelSettings::2431491849494116152::1756139148::0::1::::<><><>0<>0<><>::
::res://src/Scenes/::1756213692
ant.tscn::PackedScene::3232130985833192093::1756213692::0::1::::<><><>0<>0<><>::uid://mj7rfdifhirt::::res://src/Scripts/friendly_ant.gd<>uid://dp1lg0hvlim0a::::res://src/Sprites/FriendlyAnt.png<>uid://dhmpq2r0tk235::::res://src/Sprites/FriendlyAntFull.png<>uid://dd70dyd128t6f::::res://src/Sprites/DeadAnt.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav<>uid://b02xstfh2fmm0::::res://src/Sounds/food.wav<>uid://77ddloer0h80::::res://src/Sprites/Pixel.png
enemy_ant.tscn::PackedScene::4817361854458006768::1756141562::0::1::::<><><>0<>0<><>::uid://cd62bxki4c63j::::res://src/Scripts/enemy_ant.gd<>uid://d3dbpfgqb5iyv::::res://src/Sprites/EnemyAnt.png<>uid://dd70dyd128t6f::::res://src/Sprites/DeadAnt.png
enemy_nest.tscn::PackedScene::1041242756863273149::1756213692::0::1::::<><><>0<>0<><>::uid://d0ewb3v7xo10s::::res://src/Scripts/enemy_nest.gd<>uid://cavtimjsqchf1::::res://src/Scenes/enemy_ant.tscn<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://biomkb78twpyw::::res://src/Sprites/Nest.png<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav
hole.tscn::PackedScene::742593118474734986::1756213692::0::1::::<><><>0<>0<><>::uid://71o2gggiqot5::::res://src/Scripts/hole.gd<>uid://cu7r6nir11cjp::::res://src/Sprites/Hole1.png<>uid://cdj1h5krjxacq::::res://src/Sprites/Hole2.png<>uid://dkk6te0n4ddlw::::res://src/Sprites/Hole3.png<>uid://7rgst8fg7dqm::::res://src/Sprites/Hole.png<>uid://c0vrdokg57a4f::::res://src/Sprites/Plus.png<>uid://dstqdmgnqm35v::::res://src/Scenes/hover_module.tscn<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://b4g2ecn5spb1c::::res://src/Resources/labelSettings.tres<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://cc6k3hkdxnum7::::res://src/Sprites/Minus.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav
hover_module.tscn::PackedScene/PackedScene::8462861883318575105::1755807717::0::1::::<><><>0<>0<><>::uid://bmuwypaq24pmh::::res://src/Scripts/hover_module.gd
juice.tscn::PackedScene/PackedScene::6455443652308766553::1755807717::0::1::::<><><>0<>0<><>::uid://lfwrc53s46a::::res://src/Scripts/juice.gd<>uid://btjk7102417s1::::res://src/Sounds/hover.wav<>uid://bkvlslv7pngxl::::res://src/Sounds/click.wav
level_1.tscn::PackedScene::9121931512724496824::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn<>uid://b17elty3y3f28::::res://src/Resources/theme.tres<>uid://b4g2ecn5spb1c::::res://src/Resources/labelSettings.tres<>uid://d27vx4otj2yxl::::res://src/Scripts/tutorial.gd<>uid://cfptycpbtcj4e::::res://src/Sprites/mouse_left.png<>uid://wiov2aegyolo::::res://src/Sprites/mouse.png
level_2.tscn::PackedScene::6787510852250615845::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_3.tscn::PackedScene::6787510852250615845::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_4.tscn::PackedScene::5449360787078686485::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_5.tscn::PackedScene::3202635396036369360::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_6.tscn::PackedScene::557250500427993495::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_7.tscn::PackedScene::7000215474248278688::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
level_8.tscn::PackedScene::1974266722001715830::1756213692::0::1::::<><><>0<>0<><>::uid://b53yyb61spxfu::::res://src/Resources/tileset.tres<>uid://ktynuufwlole::::res://src/Scenes/hole.tscn<>uid://d4ik23ij30ue7::::res://src/Scenes/nest.tscn<>uid://bmbwywh8gixyr::::res://src/Scenes/ant.tscn<>uid://o3nd7glkhg8l::::res://src/Scenes/enemy_nest.tscn
main.tscn::PackedScene::1807870589529510647::1756213692::0::1::::<><><>0<>0<><>::uid://bvsy2i1anfr5i::::res://src/Scripts/main.gd<>uid://wlo1euh3b6yk::::res://src/Sprites/BG.png<>uid://tt4hmqejefi::::res://src/Scenes/rally_point.tscn<>uid://bbu7cc1ijloek::::res://src/Scripts/camera_2d.gd<>uid://brvpw4mwq6sqw::::res://src/Sprites/RallyBtn.png<>uid://cvr576m1jcfr4::::res://src/Scripts/ui.gd<>uid://brdapwl5ry4ch::::res://src/Sprites/AntBright.png<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://b17elty3y3f28::::res://src/Resources/theme.tres<>uid://dxodxjx80mgom::::res://src/Sprites/Note.png<>uid://dcvjy5s4th0id::::res://src/Sprites/Speaker.png<>uid://gop673u8i0to::::res://src/Sprites/Title.png<>uid://wtvvf24yqif0::::res://src/Sprites/play-7-48.png<>uid://bav3ky0bcp8fs::::res://src/Resources/TitleSettings.tres<>uid://7ha4kstfmtti::::res://src/Sounds/powerUp (1).wav
music_manager.tscn::PackedScene::951363309518271045::1756213692::0::1::::<><><>0<>0<><>::uid://dc6w5encxb1ow::::res://src/Sounds/Quincas Moreira - Robot City.mp3
nest.tscn::PackedScene::9211910408437398816::1756141562::0::1::::<><><>0<>0<><>::uid://biomkb78twpyw::::res://src/Sprites/Nest.png<>uid://cfmb84tmymnqv::::res://src/Scripts/nest.gd<>uid://77ddloer0h80::::res://src/Sprites/Pixel.png<>uid://mvv22qqsmai6::::res://src/Sounds/hit.wav<>uid://cef6ul2r5icpp::::res://src/Sounds/spawn.wav<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn
rally_module.tscn::PackedScene/PackedScene::1809651451119252034::1755974858::0::1::::<><><>0<>0<><>::uid://bi2udmqwhb44c::::res://src/Scripts/rally_module.gd
rally_point.tscn::PackedScene::40428975146715210::1756213692::0::1::::<><><>0<>0<><>::uid://wjm8jim2cbm4::::res://src/Scripts/rally_point.gd<>uid://h2cc1phfq04p::::res://src/Sprites/RallyPoint.png<>uid://dstqdmgnqm35v::::res://src/Scenes/hover_module.tscn<>uid://c0vrdokg57a4f::::res://src/Sprites/Plus.png<>uid://b4g2ecn5spb1c::::res://src/Resources/labelSettings.tres<>uid://cx8chjfirpnvt::::res://src/Scenes/juice.tscn<>uid://01uxvosjg14a::::res://src/Scenes/rally_module.tscn<>uid://cc6k3hkdxnum7::::res://src/Sprites/Minus.png<>uid://dpvt2yvtnjcqv::::res://src/Sprites/Delete.png<>uid://brdapwl5ry4ch::::res://src/Sprites/AntBright.png<>uid://cfptycpbtcj4e::::res://src/Sprites/mouse_left.png<>uid://wiov2aegyolo::::res://src/Sprites/mouse.png<>uid://da2hl45kldtng::::res://src/Sprites/mouse_right.png
::res://src/Scripts/::1756213692
ant.gd::GDScript::7624683464399801093::1756213692::0::1::::ant<>CharacterBody2D<><>0<>0<><>::
camera_2d.gd::GDScript::2499843743356239794::1756213692::0::1::::<>Camera2D<><>0<>0<><>::
enemy_ant.gd::GDScript/GDScript::5049045977162201757::1755804857::0::1::::<>ant<><>0<>0<><>::
enemy_nest.gd::GDScript::8923579717261066220::1756213692::0::1::::<>Node2D<><>0<>0<><>::
friendly_ant.gd::GDScript::862819093329450685::1756213692::0::1::::<>ant<><>0<>0<><>::
globals.gd::GDScript::1313506785876938387::1756213692::0::1::::<>Node<><>0<>0<><>::
hole.gd::GDScript::2300615397049629468::1756213692::0::1::::<>Node2D<><>0<>0<><>::
hover_module.gd::GDScript/GDScript::3271353783939722483::1755804857::0::1::::<>Node<><>0<>0<><>::
juice.gd::GDScript::23051925112181026::1756213692::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::3899051084295989952::1756213692::0::1::::<>Node2D<><>0<>0<><>::
nest.gd::GDScript::5148679319922931849::1756213692::0::1::::<>Node2D<><>0<>0<><>::
rally_module.gd::GDScript::3004889985400097928::1756213692::0::1::::<>Node<><>0<>0<><>::
rally_point.gd::GDScript::1563521980585282553::1756213692::0::1::::<>Node2D<><>0<>0<><>::
tutorial.gd::GDScript::9121738593224804545::1756213692::0::1::::<>Control<><>0<>0<><>::
ui.gd::GDScript::6283781808746789459::1756213692::0::1::::<>Control<><>0<>0<><>::
::res://src/Sounds/::1755804857
click.wav::AudioStreamWAV/AudioStreamWAV::3132361695791641033::1755804857::1755804857::1::::<><><>0<>0<>7a91bd3a2061901335a8aec2f09ea151<>res://.godot/imported/click.wav-519eb751cbf714cef13f983ca474f241.sample::
food.wav::AudioStreamWAV/AudioStreamWAV::4198309615149456089::1755804857::1755804857::1::::<><><>0<>0<>b1a7dab645eead1ea8a895d2a04e4fcb<>res://.godot/imported/food.wav-6b9ca3f5a1f7a812430fc9d0b81cc39f.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::886942773373989167::1755804857::1755804857::1::::<><><>0<>0<>74fff23fe8d330eddb3d914e2d8fa515<>res://.godot/imported/hit.wav-186bf4cc89128522dc07efdbc0710a6e.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3739253833428659518::1755804857::1755804857::1::::<><><>0<>0<>b29182af3668d277ec6823e03f7cfc70<>res://.godot/imported/hover.wav-1600cae142f793e5c8c99fe1f94ec701.sample::
powerUp (1).wav::AudioStreamWAV/AudioStreamWAV::2260545982629126634::1755804857::1755804857::1::::<><><>0<>0<>74ad8d07b5b47140b923928d6da522e9<>res://.godot/imported/powerUp (1).wav-413bc2d245496ceb3cff36bd77d23be9.sample::
Quincas Moreira - Robot City.mp3::AudioStreamMP3/AudioStreamMP3::7365025026686764498::1755804857::1755804857::1::::<><><>0<>0<>d0e8a4451eb98d0484fe378084fa66f9<>res://.godot/imported/Quincas Moreira - Robot City.mp3-899fa9462cb00a872523b1857a8c8ed9.mp3str::
select.wav::AudioStreamWAV/AudioStreamWAV::1107020504949642053::1755804857::1755804857::1::::<><><>0<>0<>bc470952600645393355c3998436432a<>res://.godot/imported/select.wav-6964f7f8f64c98c71c937153ad4bd5da.sample::
spawn.wav::AudioStreamWAV/AudioStreamWAV::5065837193641869205::1755804857::1755804857::1::::<><><>0<>0<>2fa19728bc6c546de140cae11a007cd5<>res://.godot/imported/spawn.wav-a565871a5a16388046cdad6a486ba06e.sample::
::res://src/Sprites/::1756213692
AntBright.png::CompressedTexture2D/CompressedTexture2D::3585852119603713423::1755804857::1755804857::1::::<><><>0<>0<>0c49ae49b692fc9936d78ee116d1afd1<>res://.godot/imported/AntBright.png-576d59c245cfbef9ee669c3931684d8b.ctex::
BG.png::CompressedTexture2D/CompressedTexture2D::1567759425216658014::1755804857::1755804857::1::::<><><>0<>0<>d002dfbf2c019699d04d031421da3152<>res://.godot/imported/BG.png-a3a946ba4ab11d26b3f8f28749e626fc.ctex::
DeadAnt.png::CompressedTexture2D/CompressedTexture2D::7437413218737728295::1755804857::1755804857::1::::<><><>0<>0<>0c428615b92c0a25f9165a9a42e4d526<>res://.godot/imported/DeadAnt.png-ef8f064a8c541b819a05d4d120f9880f.ctex::
Delete.png::CompressedTexture2D/CompressedTexture2D::8256649771665337461::1755804857::1755804857::1::::<><><>0<>0<>4a731ebce743514b4afab5280f5d2597<>res://.godot/imported/Delete.png-8e6d7c6d363a2c07de0233249bcb2415.ctex::
EnemyAnt.png::CompressedTexture2D/CompressedTexture2D::9130830582722798693::1755804857::1755804857::1::::<><><>0<>0<>c8bad053ef1bc71e75d1e310a852d95e<>res://.godot/imported/EnemyAnt.png-421ad96b1115c63b607a58c5e676a01e.ctex::
FriendlyAnt.png::CompressedTexture2D/CompressedTexture2D::8266448453805760850::1755804857::1755804857::1::::<><><>0<>0<>0e33bbe69464704b644e891317537a00<>res://.godot/imported/FriendlyAnt.png-be86eebdf0e6046fbd3d053eaf129dae.ctex::
FriendlyAntFull.png::CompressedTexture2D/CompressedTexture2D::7676297262742052642::1755804857::1755804857::1::::<><><>0<>0<>5f9bde8698198d1c95cc80a76fbc8b26<>res://.godot/imported/FriendlyAntFull.png-fe1f15dd69e889e0b61e8de8d788e767.ctex::
Hole1.png::CompressedTexture2D/CompressedTexture2D::6243766572735002969::1755804857::1755804857::1::::<><><>0<>0<>5574ed0a24e5b35e86fad105155d24be<>res://.godot/imported/Hole1.png-23d207ec0235c38ce43592e655477c70.ctex::
Hole2.png::CompressedTexture2D/CompressedTexture2D::5003580032389981372::1755804857::1755804857::1::::<><><>0<>0<>0e54916b45f62a2d238b46dc00bb35cd<>res://.godot/imported/Hole2.png-09928b5bdcaa7dcd79d0574aed9f3f31.ctex::
Hole3.png::CompressedTexture2D/CompressedTexture2D::7883710671203225184::1755804857::1755804857::1::::<><><>0<>0<>df200604cc897927a51e7484b3317e4f<>res://.godot/imported/Hole3.png-03cdb90eb3fdc20fa2195a7990d44ab8.ctex::
Hole.png::CompressedTexture2D/CompressedTexture2D::2281534913641594744::1755804857::1755804857::1::::<><><>0<>0<>bae8675288442aac47c14f7fab6dba07<>res://.godot/imported/Hole.png-f8be308f6aa8f43614007b8167c45cdd.ctex::
Minus.png::CompressedTexture2D/CompressedTexture2D::4977872320474193344::1755804857::1755804857::1::::<><><>0<>0<>42b056c9796a49457b835a7320bc8dac<>res://.godot/imported/Minus.png-7580368c3b6864fbccdcec5a7a10b628.ctex::
mouse.png::CompressedTexture2D/CompressedTexture2D::1561558539961097436::1755804857::1755804857::1::::<><><>0<>0<>d5ef1951d1bc79713ca4cc7f2b234b60<>res://.godot/imported/mouse.png-7ae2d770336566ea706b5257ad98f416.ctex::
mouse_left.png::CompressedTexture2D/CompressedTexture2D::5155947862093223330::1755804857::1755804857::1::::<><><>0<>0<>45b1d95d5eedc2fcf776afb2e0cdebab<>res://.godot/imported/mouse_left.png-139ed0dad0871d61d37427d52e8b33b9.ctex::
mouse_middle.png::CompressedTexture2D/CompressedTexture2D::7098104112286893317::1755804857::1755804857::1::::<><><>0<>0<>abb1f6f5680cefe142cb5eb40ca1ab22<>res://.godot/imported/mouse_middle.png-f0bc485a32194aec09d0b953baadd4ba.ctex::
mouse_right.png::CompressedTexture2D/CompressedTexture2D::7215446483111717140::1755804857::1755804857::1::::<><><>0<>0<>3937ea01e16d76edca52ed97587f2e26<>res://.godot/imported/mouse_right.png-ed8338578229dcded31d50a846d4814d.ctex::
Nest.png::CompressedTexture2D/CompressedTexture2D::2977579286689177218::1755804857::1755804857::1::::<><><>0<>0<>7805978f55b843a3fbb4769271517935<>res://.godot/imported/Nest.png-412abd8f508a8f81e3242b70a31d51c1.ctex::
Note.png::CompressedTexture2D/CompressedTexture2D::8802730477322906192::1756213692::1756213692::1::::<><><>0<>0<>99c4aa7fec3b4d7833b7e4e93c03ba80<>res://.godot/imported/Note.png-d1dab7f020b02b041907b6ab9e862a2a.ctex::
Pixel.png::CompressedTexture2D/CompressedTexture2D::2312291192496527855::1755804857::1755804857::1::::<><><>0<>0<>b2fc47b82e393fcb7932f8508482e3b6<>res://.godot/imported/Pixel.png-77c704a14a30dede82ebca0a1b7dd976.ctex::
play-7-48.png::CompressedTexture2D/CompressedTexture2D::1584690601560754371::1756213692::1756213692::1::::<><><>0<>0<>ab34514c43f0470cb42b78adacea942a<>res://.godot/imported/play-7-48.png-29af744275ce435b8de9fdda7459baaa.ctex::
Plus.png::CompressedTexture2D/CompressedTexture2D::6571952688519919103::1755804857::1755804857::1::::<><><>0<>0<>670d7a865f840f66ab3adc19abb0694f<>res://.godot/imported/Plus.png-9a3e6f99aced6f9599a29487dc43786e.ctex::
RallyBtn.png::CompressedTexture2D/CompressedTexture2D::3623934543469319222::1755804857::1755804857::1::::<><><>0<>0<>9b1bc9cf1099fd282b5bb622d399d613<>res://.godot/imported/RallyBtn.png-015da9ff9b367f7e52ce5437c38e5a78.ctex::
RallyPoint.png::CompressedTexture2D/CompressedTexture2D::547186499503741757::1755804857::1755804857::1::::<><><>0<>0<>f9f60efc8e7811b08a9234d2fe4da655<>res://.godot/imported/RallyPoint.png-c26a4cf07047bdd442f4a960cfd881f1.ctex::
Speaker.png::CompressedTexture2D/CompressedTexture2D::7343582588029544703::1756213692::1756213692::1::::<><><>0<>0<>cc38c928f1e02f9b8184fb1c618ca178<>res://.godot/imported/Speaker.png-a1de4a556aeb33ec720775d68f614c91.ctex::
Tile.png::CompressedTexture2D/CompressedTexture2D::6342136978799458955::1755804857::1755804857::1::::<><><>0<>0<>d414a00335e54c04af30fb5c42005f83<>res://.godot/imported/Tile.png-de890c996c86bd6390c184a0681df1b3.ctex::
Tileset.png::CompressedTexture2D/CompressedTexture2D::5161302408205514888::1755804857::1755804857::1::::<><><>0<>0<>3ecb3c4d5e187de81a6cd1f84eb509b8<>res://.godot/imported/Tileset.png-95b8006db9878f68e6d15780ccbe9834.ctex::
Title.png::CompressedTexture2D/CompressedTexture2D::451002189842459720::1755804857::1755804857::1::::<><><>0<>0<>b804379e07216e21685b6c627859df53<>res://.godot/imported/Title.png-4ec6ab7359a59ba7091cebeabec7b52e.ctex::
