[gd_scene load_steps=12 format=3 uid="uid://ktynuufwlole"]

[ext_resource type="Script" uid="uid://71o2gggiqot5" path="res://src/Scripts/hole.gd" id="1_sxxd3"]
[ext_resource type="Texture2D" uid="uid://cu7r6nir11cjp" path="res://src/Sprites/Hole1.png" id="2_7l3ct"]
[ext_resource type="Texture2D" uid="uid://cdj1h5krjxacq" path="res://src/Sprites/Hole2.png" id="3_gpk0t"]
[ext_resource type="Texture2D" uid="uid://dkk6te0n4ddlw" path="res://src/Sprites/Hole3.png" id="4_ktvsf"]
[ext_resource type="Texture2D" uid="uid://cg7ajiueor61l" path="res://src/Sprites/Hole4.png" id="5_ti42a"]
[ext_resource type="Texture2D" uid="uid://c0vrdokg57a4f" path="res://src/Sprites/Plus.png" id="6_fyoqr"]
[ext_resource type="PackedScene" uid="uid://dstqdmgnqm35v" path="res://src/Scenes/hover_module.tscn" id="6_gpk0t"]
[ext_resource type="PackedScene" uid="uid://cx8chjfirpnvt" path="res://src/Scenes/juice.tscn" id="7_c7pki"]
[ext_resource type="PackedScene" uid="uid://01uxvosjg14a" path="res://src/Scenes/rally_module.tscn" id="7_ktvsf"]
[ext_resource type="Texture2D" uid="uid://cc6k3hkdxnum7" path="res://src/Sprites/Minus.png" id="8_h1siy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdbp8"]
radius = 25.0

[node name="Hole" type="Node2D"]
script = ExtResource("1_sxxd3")
holeTextures = Array[Texture2D]([ExtResource("5_ti42a"), ExtResource("4_ktvsf"), ExtResource("3_gpk0t"), ExtResource("2_7l3ct")])
holeTextureNums = Array[int]([4, 8, 12, 16])
food = 16.0
maxFood = 16.0

[node name="Sprite2D" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
scale = Vector2(2, 2)
pivot_offset = Vector2(12, 12)
texture_normal = ExtResource("2_7l3ct")
metadata/_edit_use_anchors_ = true

[node name="Juice" parent="Sprite2D" instance=ExtResource("7_c7pki")]
scaleFactor = 2.2
delay = 0.1
clickJuice = true
rotJuice = false

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = 25.0
offset_right = 20.0
offset_bottom = 48.0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Plus" type="TextureButton" parent="Label"]
texture_filter = 1
layout_mode = 0
offset_left = 38.0
offset_top = 3.0
offset_right = 54.0
offset_bottom = 19.0
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("6_fyoqr")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Juice" parent="Label/Plus" instance=ExtResource("7_c7pki")]
scaleFactor = 1.2
delay = 0.1
clickJuice = true

[node name="Minus" type="TextureButton" parent="Label"]
texture_filter = 1
layout_mode = 0
offset_left = -14.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 19.0
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("8_h1siy")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Juice" parent="Label/Minus" instance=ExtResource("7_c7pki")]
scaleFactor = 1.2
delay = 0.1
clickJuice = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mdbp8")

[node name="HoverModule" parent="." node_paths=PackedStringArray("area") instance=ExtResource("6_gpk0t")]
area = NodePath("../Area2D")
rangeHover = true
range = 64.0

[node name="RallyModule" parent="." node_paths=PackedStringArray("HoverModule", "lbl", "minus", "plus") instance=ExtResource("7_ktvsf")]
HoverModule = NodePath("../HoverModule")
lbl = NodePath("../Label")
minus = NodePath("../Label/Minus")
plus = NodePath("../Label/Plus")
rad = 6

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
